{
  "name": "Nova Budget Manager",
  "short_name": "Nova",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "description": "A high-end, responsive budget management dashboard.",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2382/2382461.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2382/2382461.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}